PRODUCTION=false
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_WEBSOCKET_URL=ws://localhost:8080/v1/graphql
HASURA_LOCAL_DEV_SECRET_KEY=myadminsecretkey

FIREBASE_API_KEY=AIzaSyDDlFmixa4iLYYIEdja_MsWiyn-7qSe6mg
FIREBASE_AUTH_DOMAIN=berlin-art-prize.firebaseapp.com
FIREBASE_DATABASE_URL=https://berlin-art-prize.firebaseio.com/
FIREBASE_PROJECT_ID=berlin-art-prize
FIREBASE_STORAGE_BUCKET=berlin-art-prize.appspot.com
FIREBASE_MESSAGING_SENDER_ID=635172283651
FIREBASE_APP_ID=1:635172283651:web:b12337bad108751a017536
FIREBASE_MEASUREMENT_ID=G-23W7H5Q133
