firebaseextensions.v1beta.function/location=europe-west3
IMG_BUCKET=${STORAGE_BUCKET}
IMG_SIZES=200x200,600x600,1440x1200,2560x1440
DELETE_ORIGINAL_FILE=true
MAKE_PUBLIC=false
RESIZED_IMAGES_PATH=
FAILED_IMAGES_PATH=
IMAGE_TYPE=jpeg,false
IS_ANIMATED=true
DO_BACKFILL=true
REGENERATE_TOKEN=true
SHARP_OPTIONS='{"fit":"inside"}'